Repository: praxys-run/praxys
Catalog: web/src/locales/*/messages.po
Languages: zh

source: Your session is still saved. Check your connection and try again.
zh: 登录状态仍已保留。请检查网络连接后重试。

source: Your source data changed while this result was being computed.
zh: 计算过程中源数据发生了变化。

source: Your Strava API Client ID
zh: 你的 Strava API 客户端 ID

source: Your Strava API Client Secret
zh: 你的 Strava API 客户端密钥

source: Your symptoms, schedule, history, or terrain access blocks a proposal for now
zh: 当前症状、时间安排、训练历史或场地条件暂时阻止生成计划

source: Your synced data and deterministic training metrics remain available.
zh: 已同步的数据和确定性训练指标仍可使用。

source: Zone 1 (Easy)
zh: 第 1 区（轻松）

source: Zone 2 (Moderate)
zh: 第 2 区（中等）

source: Zone 3 (Hard)
zh: 第 3 区（高强度）

source: Zone distribution
zh: 区间分布

source: Zone labels
zh: 区间标签

source: Zones & load from Critical Power
zh: 基于阈值功率的区间与负荷

source: Zones & load from Lactate Threshold HR
zh: 基于乳酸阈值心率的区间与负荷

source: Zones & load from Threshold Pace
zh: 基于阈值配速的区间与负荷
